<!DOCTYPE html>
<html>
<head>
	<title>Cars Sign up page~Akriti Yadav</title> 
	<style>
		.bodycss{
			background-image: url("https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1147&q=80");
		}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rgb(61, 61, 233);
  color: white;
}

.topnav-right {
  float: right;
}
div.transbox {
  margin-right: 400px;
  margin-left: 400px;
  margin-bottom: 120px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.3;
}

div.transbox p {
  margin: 4%;
  font-weight: bold;
  color: #000000;
}
		.h1css{
			margin-top: 128px;
			text-align: center;
			text-decoration: bold;
		}
		input[type="text"] {
        width: 90%;
        padding: 12px 20px;
        margin:auto;
        border: none;
        border-bottom: 2px solid grey;
      }
      input[type="password"] {
        width: 90%;
        padding: 12px 20px;
        margin: auto;
        border: none;
        border-bottom: 2px solid grey;
      }
      input[type="email"] {
        width: 90%;
        padding: 12px 20px;
        margin: auto;
        border: none;
        text-indent: center;
        border-bottom: 2px solid grey;
			}
div.pcss{
	color: rgb(117, 117, 117);
  margin-top: -15%;
	margin-left:1150px;
}
	</style>
</head>
<body class="bodycss">
	<div class="topnav">
  <a class="active" href="#signup">Sign Up</a>
  <a href="#top brands">Top Brands</a>
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
</div>
	<h1 class="h1css"><span style="color:blue;">ZEPHYR</span> <span style="color:red;">CARS</span><span style="color:yellow;"> CORPORATION</span></h1>
      <div class="transbox" />
      <h2 style="text-align: center;">SIGN UP</h2>
      <br />
      <hr />
      <form class="form">
        <label for="UName"
          ><input placeholder="Username" type="text" id="UName" name="UName" />
          <br />
        </label>
      </form>
      <br />
      <form>
        <label for="pass"
          ><input
            type="password"
            placeholder="Password"
            id="pass"
            name="pass"
          />
          <br />
        </label>
      </form>
      <br />
      <form>
        <label for="email"
          ><input placeholder="e-mail" type="email" id="email" name="email" />
          <br />
        </label>
      </form>
      <br />
			<br>
			<button>
	<p onclick="alert('Signed Up successfylly!!!');">Sign Up</p>
			</button>
		  </div>
	</div>
	<div class="pcss">
		<p>Contact:</p>
		<p>abcd@gmail.com</p>
		<p>Location:</p>
		<p>Anonymous City,ABC town,</p>
		<p>BCD-xxxx</p>
	</div>
</body>
</html>